/* for mobile view */
@media only screen and (max-width: 1000px) {
  /* top section and header */
  #toad {
    font-size: 40px;
  }
  #header {
    font-size: 20px;
  }
  #top p {
    font-size: 18px;
    margin: auto 45% 5% 5%;
  }
  #call {
    font-size: 20px;
    margin: auto auto 5% 5%;
    padding-top: 2%;
  }
  #top .help {
    font-size: 20px;
  }
  /* ------------------------------------------------ */
  /* service section */
  #services {
    font-size: 25px;
    padding-top: 5%;
  }
  

  #logo img {
    width: 100px;
    margin-bottom: 2%;
    margin-top: 10%;
  }
  #seo img {
    width: 100px;
    margin-top: 10%;
  }
  #website img {
    width: 100px;
    margin-top: 10%;
  }
  /* ------------------------------------------------ */
  /* Client Section */
  
  /* ------------------------------------------------ */
  /* Team Section */
  #ours{
    display: block;
  }
  #ours img {
    width: 100%;
    height: 136px;
    object-fit: cover;
    margin-top: 5%;
  }
  #devina,
  #will,
  #magen {
  position: relative;
  text-align: right;
}


.name {
  position: absolute;
  bottom: 32px;
  right: 170px;
  text-shadow: -14px 11px 10px rgba(0, 0, 0, 0.25);
  font-size: 30px;
}
#will .name{
  right: 140px;
}
.title {
  position: absolute;
  bottom: 50px;
  right: 6px;
  text-shadow: -14px 11px 10px rgba(0, 0, 0, 0.25);
  font-size: 20px;
}
/* ----------------------------------------------------- */

}
/* ------------------------------------------------------------------------------------------------------------- */
/* for desktop view */
@media only screen and (min-width: 1000px) {
  /* top section and header */
  #toad {
    font-size: 60px;
  }
  #top p {
    font-size: 30px;
    margin: 5% 50% 5% 5%;
  }
  #call {
    font-size: 50px;
    padding-top: 5%;
    margin: auto auto auto 5%;
  }
  #top .help {
    font-size: 28px;
  }
  /* ------------------------------------------------- */
  /* service section */
  #services {
    font-size: 30px;
  }
  #offers {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    font-size: 25px;
  }
  #logo {
    margin-top: auto;
  }
  #logo2 {
    margin-bottom: 20%;
  }
  #seo {
    margin-top: auto;
  }
  /* ---------------------------------------------------- */
  /* clients section */
  #business {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    /* margin-bottom: 10%; */
  }
  /* ----------------------------------------------------- */
  /* Team section */
  #ours {
    display: flex;
    justify-content: space-evenly;
  }
  #ours img {
    width: 300px;
  }
  #devina,
  #will,
  #magen {
  position: relative;
  text-align: right;
}

.name {
  position: absolute;
  bottom: 110px;
  right: 6px;
  text-shadow: -14px 11px 10px rgba(0, 0, 0, 0.25);
  font-size: 25px;
}
.title {
  position: absolute;
  bottom: -20px;
  right: 6px;
  text-shadow: -14px 11px 10px rgba(0, 0, 0, 0.25);
  font-size: 50px;
  word-break: normal;
}
}
/* --------------------------------------------------------------------------------------------------------------- */

body {
  color: #ffffff;
  background-color: black;
  font-family: "Asap", sans-serif;
}
button {
  cursor: pointer;
}
/* ---------------------------------------------------------------- */
/* styles for the top section with co.name */
#coname {
  display: flex;
  justify-content: space-between;
}
#header {
  margin: auto auto auto 5%;
}

#links {
  margin: 2% 5% auto auto;
}

/* ------------------------------------------------------------------- */
/* styles for top section */
#top {
  background-image: url(./images/topimage.png);
  background-size: 100% 100%;
  margin: auto;
  background-repeat: no-repeat;
}

#top .help {
  background-color: #920911;
  color: #ffffff;
  padding: 1%;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: auto auto 5% 5%;
}

/* --------------------------------------------------------------------- */
/* styles for services */
#services {
  text-align: center;
  margin-top: 10%;
}



/* -------------------------------------------------------------------------- */
/* styles for clients */
#clients {
  text-align: center;
}
#clientTop {
  margin-top: 20%;
  margin-bottom: 5%;
  font-size: 30px;
}
#clientTop img {
  margin-top: 2%;
}

#business img {
  width: 250px;
}

#security,
#nathan,
#gilbert,
#bleu {
  position: relative;
  text-align: right;
}
.coname {
  position: absolute;
  bottom: -10px;
  right: 10px;
  text-shadow: -14px 11px 10px rgba(0, 0, 0, 0.25);
  font-size: 35px;
  color: #ffffff;
}

/* ----------------------------------------------------------------------------------- */
/* styles for team  */
#team {
  text-align: center;
  margin-top: 20%;
}
#team h1 {
  margin-bottom: 10%;
  font-size: 50px;
}
#ours img{
  display: block;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #D65F1C;
  
}

#devina:hover .overlay {
  opacity: 1;
}
#will:hover .overlay {
  opacity: 1;
}
#magen:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text2{
  font-size: 30px;
  text-align: center;

  }


/* --------------------------------------------------------------------------------- */
/* styles for contact */

#contact h2 {
  font-size: 60px;
  margin: 10% auto auto 5%;
}
#contact .help {
  background-color: #920911;
  color: #ffffff;
  padding: 1%;
  font-size: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: auto auto auto 75%;
}

.contact p {
  font-size: 20px;
  margin: auto auto auto 5%;
}
.location {
  margin: auto auto 5% 5%;
}
.phone {
  margin: 5% auto auto 5%;
  padding-bottom: 5%;
}
